<!DOCTYPE html>
<html>
<head>
	 <!-- link google fonts and effects using external CSS -->
	 <link rel="stylesheet"	href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong&effect=fire|neon|outline|emboss|shadow-multiple">
	 <!-- link bootstrap icons using external CSS -->
	 <link rel="stylesheet"	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	 <style type="text/css">
		 /*this is my internal CSS*/
		 body{ 
		 background-color: black;
		 }
		 #headerdiv{
		 padding: 20px;
		 margin: 50px 0px;
		 width: 100%;
		 height: 150px;
		 background-color: gray;
		 }
		 #logodiv{
		 margin: auto;
		 width: 10%;
		 height: 110px;
		 float: left;
		 }
		 #titlediv{
		 padding: 35px;
		 margin: auto;
		 float: left;
		 width: 40%;
		 height: 110px;
		 font-family: "Audiowide", sans-serif;
		 text-decoration: overline;
		 text-transform: uppercase;
		 color: white;
		 }
		#titlediv b:first-child{
		 color: red;
		 }
		#titlediv b{
		 color:black;
		 }
		 #menudiv{
		 padding: 35px;
		 margin: auto;
		 width: 50%;
		 height: 110px;
		 float: right;
		 font-family: "Audiowide", sans-serif;
		 letter-spacing: 5px;
		 }
		 #logoimage{
		 height: 100px;
		 }
		 #title {
		 margin: auto;
		 padding: 5px;
		 text-align: left;
		 letter-spacing: 5px;
		 word-spacing: 5px;
		 font-size: 40px;
		 }
		 .menuitem{
		 margin: auto;
		 padding: 5px 10px;
		 width: 50px;
		 display: inline;
		 font-family: 
		 }
		 .font-effect-neon:hover{
		 color: red;
		 text-decoration: overline;
		 text-shadow: 2px 2px black;
		 }
		 i{
		 color: white;
		 }
		 .contentdiv{
		 margin-left: auto;
		 margin-right: auto;
		 margin-top: 50px;
		 margin-bottom: 100px;
		 padding: 10px;
		 max-width: 90%;
		 max-height: 50%;
		 border: 2px solid gray;
		 overflow:hidden;		 
		 }
		 #headgame{
		 padding: 10px;
		 border: 2px solid red;
		 background-color: rgb(40, 40, 40);
		 font-family: "Audiowide", sans-serif;
		 text-transform: uppercase;
		 text-shadow: 3px 3px red;
		 color: white;
		 }
		 #image{
		 height: 400px;
		 padding: 10px;
		 border: 2px solid white;
		 display: inline-block;
		 width: 50%;
		 float:left;
		 }
		 #content{
		 padding: 10px;
		 height: 400px;
		 border: 2px solid white;
		 background-color: rgb(40, 40, 40);
		 display: inline-block;
		 overflow: hidden;
		 max-width: 50%;
		 float: right;
		 font-family: "Audiowide", sans-serif;
		 font-weight: bold;
		 color: white;
		 }
		 #searchdiv{
		 position: absolute;
		 top: 15px;
		 left: 10px;
		 }
		input[type=text]:focus{
		width: 200%;
		transition: width 0.4s ease-in-out;
		background-color: red;
		}
		 #setdiv{
		 background-color:red;
		 color: white;
		 float: right;
		 position: sticky;
		 right: 10px;
		 bottom: 5px;
		 padding: 2px 15px;
		 }
	 </style>
	 <title>

	 </title>
</head>
<body>
	<div id="headerdiv">
		 <div id=logodiv>
			<img id="logoimage" src="logo.png">
		 </div>
		<div id=titlediv>
			<h2 id="title"><b>L</b>ife <b>G</b>ames</h2>
		</div>
		<div id="menudiv">
			<h2 class="menuitem"><a class="font-effect-neon" href=""> Gallery</a> <i class="glyphicon glyphicon-camera"></i></h2>
			<h2 class="menuitem"><a class="font-effect-neon" href=""> Blog + </a> <i class="glyphicon glyphicon-bookmark"></i></h2>
			<h2 class="menuitem"><a class="font-effect-neon" href=""> Store + </a><i class="glyphicon glyphicon-shopping-cart"></i></h2>
		</div>
	</div>
	<div class="contentdiv">
		<h2 id="headgame">Minecraft</h2> 
		<img id="image" src="minecraft.jpg">
		<p id="content">Minecraft is a sandbox video game developed by
		Mojang. The game was created by Markus "Notch" Persson in the Java
		programming language. Following several early test versions, it was
		released as a paid public alpha for personal computers in 2009 before 
		releasing in November 2011, with Jens Bergensten taking over development.
		Minecraft has since been ported to several other platforms and is the
		best-selling video game of all time, with 200 million copies sold and 126
		million monthly active users as of 2020. In Minecraft, players explore a
		blocky, procedurally-generated 3D world with infinite terrain, and may
		discover and extract raw materials, craft tools and items, and build
		structures or earthworks. Depending on game mode, players can fight
		computer-controlled "mobs", as well as cooperate with or compete against
		other players in the same world. Game modes include a survival mode, in
		which players must acquire resources to build the world and maintain
		health, and a creative mode, where players have unlimited resources.
		Players can modify the game to create new gameplay mechanics, items, and
		assets. Minecraft has been critically acclaimed, winning several awards
		and being cited as one of the greatest video games of all time. Social
		media, parodies, adaptations, merchandise, and the annual MineCon
		conventions played large roles in popularizing the game. It has also been
		used in educational environments, especially in the realm of computing
		systems, as virtual computers and hardware devices have been built in it.
		In 2014, Mojang and the Minecraft intellectual property were purchased by
		Microsoft for US$2.5 billion. A number of spin-off games have also been
		produced, such as Minecraft: Story Mode, Minecraft Dungeons, and Minecraft
		Earth.</p>
	</div>
	 <div id="searchdiv">
		<form action="/action_page.php">
		<input id="search" type="text" name="search" placeholder="Search">
		</form>
	 </div>
	 <div id="setdiv">
		<h3>Settings <i class="glyphicon glyphicon-wrench"></i></h3>
	 </div>
</body>
</html>