<!DOCTYPE html>
<html>
<head>
	<title>Task 2</title>
	<style>
		body{
			background-color: lightblue;
			margin-left: 20em;
			font-family: "Verdana";
			font-size: 14pt;
			width: 50%;
		}
		#title{
			background-color: yellow;
			border: 5px solid orange;
			width: 55%;
			font-weight: bold;
			
		}
		img{
			position: relative;
			width: 25%;
			margin-right: 10px;
			margin-bottom: 10px;
			float: left;
			
		}
		#pargraph2{
			display: inline;
			max-width: 50%;
			
			
		}
		#sloppl{
			position: absolute;
			top: 1em;
			right: 1em;
			width: 20%;
			border: 5px solid red;
			font-size: 9pt;
			padding: 1em;
		}
		#pplgroups{
			font-style: italic;
		}
	</style>
</head>
<body>
		<h1 id="title">Wikipedia - Slovenia</h1>
	<p>
		Slovenia (/sloʊˈviːniə, slə-/ (About this sound listen)
		sloh-VEE-nee-ə; Slovene: Slovenija [slɔˈʋèːnija]), officially
		the Republic of Slovenia (Slovene: About this sound Republika
		Slovenija (help·info), abbr.: RS), is a sovereign state located
		in southern Central Europe at a crossroads of important
		European cultural and trade routes. It is bordered by Italy to
		the west, Austria to the north, Hungary to the northeast,
		Croatia to the southeast, and the Adriatic Sea to the
		southwest.
	</p>
	<div>
	<img src="slovenia.png" alt="Slovenia">
	<p id="pargraph2">
		Slovenia has historically been the crossroads of Slavic,
		Germanic, and Romance languages and cultures. Although the
		population is not homogeneous, Slovenes comprise the
		majority.The South Slavic language Slovene is the official
		language throughout the country. Slovenia is a largely
		secularized country, but Catholicism and Lutheranism have
		significantly influenced its culture and identity. The economy
		of Slovenia is small, open and export-oriented and has been
		strongly influenced by international conditions.It has been
		severely hurt by the Eurozone crisis which started in 2009.The
		main economic field is services, followed by industry and
		construction.
	</p>
	<div>
	<p>Natural regions:</p>
	<ul>
		<li>the Alps (Alpe)</li>
		<li>the subalpine landscapes (predalpski svet)</li>
		<li>the Slovene Littoral or Submediterranean Slovenia (Primorje or
		submediteranska Slovenija)</li>
		<li>the Dinaric plateaus of the continental Slovenia (dinarske
		planote celinske Slovenije)</li>
		<li>Subpannonian Slovenia (subpanonska Slovenija)</li>
	</ul>
	</div>
	<div id="sloppl">
	<h1>Republic of Slovenia</h1>
	<p>
		Slovenia's name means the
		"Land of the Slavs" in Slovene and other South Slavic
		languages.
		The etymology of Slav itself remains uncertain.
	</p>
	<p>
		Ethnic groups:
	</p>
	<ul id="pplgroups">
		<li>83% Slovenes</li>
		<li>2% Serbs</li>
		<li>1.8% Croats</li>
		<li>1% Bosniaks</li>
		<li>12% Others</li>
	</ul>
	</div>
</body>
</html>