<!DOCTYPE html>
<html lang="en">
<head>
	<title>Main Page</title>
	<meta charset="UTF-8">
	<style>
		body{background-color:rgba(99, 99, 174, 0.3);}
		h1 {background-color:black; text-align:center; color:rgba(126, 74, 231, 1);}
		.topnav a {
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}

		.topnav a.active {
		  background-color: rgba(126, 74, 231, 1);
		  color: white;
		}
	</style>
</head>
<body>
	<h1>Meme Factory</h1>
	
	<div class="topnav">
	  <a class="active" href="#home">Home</a>
	  <a href="./registrationpage.html" target="_blank">Register</a>
	  <a href="./memepage.html" target="_blank">Memes</a>
	  <br><br>
	</div>
	
	<hr color=purple>
	<p>A community for the ones who know to enjoy a good meme!!<br>_Click to join_</p>
	<a href="./registrationpage.html" target="_blank"><img src="memecollage.png" alt="Meme" style="width:40%;hight:30%;"></a>
	
	<div style="float:right;">
	<p >Wanna help the base grow?</p>
	<a href="./memepage.html" target="_blank"><button type="button">Yes!</button>
	<a href="./memepage.html" target="_blank"><button type="button" style="color:purple;">Yes in purple!</button>
	</div>
</body>
</html>