<!DOCTYPE html>
<html lang="en">
<head>
	<title>Meme Page</title>
	<meta charset="UTF-8">
	<style>
		body{background-color:rgba(99, 99, 174, 0.3);}
		h1 {background-color:black; text-align:center; color:rgba(126, 74, 231, 1);}
		.topnav a {
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}

		.topnav a.active {
		  background-color: rgba(126, 74, 231, 1);
		  color: white;
		}
	</style>
</head>
<body>
	<h1>Meme base</h1>
	<div class="topnav">
	  <a  href="./mainpage.html#home" target="_blank">Home</a>
	  <a  href="./registrationpage.html" target="_blank" >Register</a>
	  <a class="active" href="#memes">Memes</a>
	  <br><br>
	</div>
	<hr color=purple>
	<form action="memeconfirmation.html" method="get">
		<label for="memetitle"><b>What meme is this?<b></label>
		<input type="text" name="memetitle" id="memetitle">
		<br><br>
		
		<label for="reasons">Tell me about this meme:</label><br>
		<textarea name="reasons" id="reasons" rows="5" cols="35">Please enter your thoughts here.</textarea>
		<br><br>
		
		<label for="myfile">Upload your meme: </label>
		<input type="file" name="mymeme" id="mymeme">
		<br><br>
		
		<br>
		<input type="submit" name="submitbtn" id="submitbtn">
	</form>
</body>
</html>