<!DOCTYPE html>
<html lang="en">
<head>
	<title>Meme Confirmation</title>
	<meta charset="UTF-8">
	<style>
		body{background-color:rgba(99, 99, 174, 0.3);}
		h1 {background-color:black; text-align:center; color:rgba(126, 74, 231, 1);}
		.topnav a {
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}

		.topnav a.active {
		  background-color: rgba(126, 74, 231, 1);
		  color: white;
		}
	</style>
</head>
<body>
	<h1>We have received your meme!</h1>
	<div class="topnav">
	  <a  href="./mainpage.html#home" target="_blank">Home</a>
	  <a  href="./registrationpage.html" target="_blank" >Register</a>
	  <a href="./memepage.html" target="_blank">Memes</a>
	  <br><br>
	</div>
	<hr color=purple>
	<h3>Feel free to explore &#x1F310 !!</h3>
</body>
</html>